version: '3.9'

services:
  app:
    build: .
    container_name: nycbike_app
    restart: always
    env_file:
      - .env
    depends_on:
      - valkey
    ports:
      - '3000:3000' # expose to host so Caddy can proxy

  valkey:
    image: valkey/valkey:latest
    container_name: website_valkey
    restart: always
    volumes:
      - valkey_data:/data
    command: ['valkey-server', '--appendonly', 'yes']

volumes:
  valkey_data:
